<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/firdFragment"
        android:icon="@drawable/ic_home_24dp"
        />

    <item android:title="Person"
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_person_24dp"/>
</menu>